/** @format */
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
  position: relative;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: #000F5D;
  color: white;
  text-align: center;
}
header > h1 {
  margin: 0;
  font-size: 40px;
}
nav {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 30%;
  height: 150vh;
  background-color: black;
  transform: translateY(-100%);
  transition: transform 0.1s ease;
  border-top: 2px solid #D59F0F;
  border-bottom: 2px solid #D59F0F;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}
nav:target {
  transform: translateY(0);
}
nav > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
nav > ul a {
  text-decoration: none;
  font-weight: bolder;
  font-size: larger;
  padding: 10px;
  color: white;
  display: block;
}
nav > ul a:hover {
  background-color: #D59F0F;
  color: #000F5D;
}
.main {
  display: flex;
  width: 100%;
  height: 100%;
}
article {
  margin-left: 20px;
  margin-right: 20px;
  width: 30%;
  height: 100%;
}
aside {
  display: flex;
  width: 70%;
  height: 100%;
}
.tourImage {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  margin-right: 30px;
}
.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.cityFlipCard {
  width: 300px;
  height: 500px;
  color: white;
  background-color: #000F5D;
  border: 4px solid #D59F0F;
  text-align: center;
  margin: 20px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
  perspective: 1000px;
}
.cityFlipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.cityFlipCardFront,
.cityFlipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cityFlipCardFront {
  background-color: #000F5D;
  color: white;
}
.cityFlipCardBack {
  background-color: #000F5D;
  color: white;
  transform: rotateY(180deg);
}
.cityFlipCard:hover .cityFlipCardInner {
  transform: rotateY(180deg);
}
.cityCardImage {
  position: relative;
  width: 300px;
  height: 300px;
  border-bottom: 4px solid #D59F0F;
}
.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
fieldset {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  border: 2px solid #000F5D;
  padding: 10px;
  margin-bottom: 4px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
  align-items: center;
  text-align: center;
}
legend {
  text-align: center;
}
input,
select,
textarea,
button {
  font-family: inherit;
  font-size: 100%;
}
input,
select,
textarea,
button,
label {
  box-sizing: border-box;
  width: 200px;
}
label {
  display: inline-block;
  width: 10em;
  padding: 4px;
}
footer {
  position: relative;
  width: 100%;
  height: 30px;
  bottom: 0;
  background-color: black;
  color: white;
  text-align: center;
}
@media screen and (max-width: 700px) {
  .hamburger {
    font-size: 40px;
    color: white;
    margin-left: 5px;
  }
  .close {
    font-size: 20px;
    color: white;
  }
}
@media screen and (min-width: 700px) {
  nav {
    position: static;
    height: auto;
    transform: translateY(0);
    width: 100%;
  }
  .hamburger,
  .close {
    display: none;
  }
  nav li {
    display: inline-block;
  }
}
